<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact me</h1>

    <ul>
        <li>Phone</li>

        <ul>
            <li>3xx534xx60</li>
        </ul>
    </ul>

    <ul>
        <li>Email</li>
        <ul>
            <li>Robertbailey86@gmail.com</li>
        </ul>
    </ul>


</body>
</html>