<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    

    <h1>
        Hobbies
    </h1>

  <ol type="i">
    <li><a href="https://soundcloud.com/djpresidentbailey">Djing</a></li>
    <li>Reading</li>
    <li><a href="https://github.com/Mega2k8">Coding</a></li>
  </ol>
</body>
</html>