<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robert's Personal Site</title>
</head>


<body>
  <img style="max-height: 18rem;" src="images/IMG_20200717_132239.jpeg" alt="Robert's profile picture">
  <h1> <em>Robert Jonathan Bailey</em> </h1>
  <p><em>Founder of <strong><a href="hhtps//soundspace86.co">soundspace86.co</strong></em></p></a> 

  <p>I am a Web developer and keen music and tech enthusiast</p>
  <p>I plan to build a music information website!</p>

  <hr>

  <h3>Education</h3>

  <ul>
    <li>
      DMU
    </li>
    <ul>
      <li>Studied marketing and media studies</li>
    </ul>


  </ul>

  <ul>
    <li>
      Dunraven
    </li>

    <ul>
      <li>Secondary school i studied at</li>
    </ul>
  </ul>

  <ul>
    <li>
      Elmwood
    </li>
    <ul>
      <li>Primary school filled with memories</li>
    </ul>
  </ul>
 <h3>Work experience</h3>
 <p>2015-2021 Service MAnager at Wallstreet English</p>
 <p>2014-2015 Manager at Harris & Hoole</p>
 <table>
   <tr>
     
   </tr>
 </table>
 <hr>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  

  <a href="contact.html">Contact me</a>

</body>



</html>